DataBaseUrl = "mongodb+srv://mcdonaldmusimwa74:Lifesuckscatch1@cluster0.wjamjlw.mongodb.net/test"
JWTTOKEN = "VeRyVeryseCretiveDataMyMan"
GOOGLE_CLIENT_ID = "708092522997-jfii8rcq3l3gddg595mv6n34ugooigvh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
SECRET ="vERYvERYtOUGHTObEaLIVE"